

<html>
 <head>
  <title>Simple TinCanJS Example</title>
  <script src="https://rawgit.com/RusticiSoftware/TinCanJS/master/build/tincan-min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

  <script>
   console.log("sent tada");
  var tincan = new TinCan (
  {
      recordStores: [
          {
              endpoint: "https://htk.tlu.ee//lrs/data/xAPI",
              username: "65d86065e4aa635e545b1d71dcc8894c35ab686a",
              password: "cffe0080f36cc30383c0c9f9a075cd5030e75838",
              allowFail: false
          }
      ]
  }
);


window.onload = function(){


        
        document.querySelector('#send-data').addEventListener('click',function(){
        console.log("Alustan saatmist");
        tincan.sendStatement(
        {
        actor: {
        mbox: "mailto:your.email.address@example.com"
        },
        verb: {
        id: "http://adlnet.gov/expapi/verbs/valmis-forms"
        },
        target: {
        id: "http://tincanapi.com/activities/sending-my-first-statement"
        }
        });
        console.log("Lõpetasin saatmise");
        
        });

       

        
}
      
     

  </script>
 </head>
 <body>
      <div class="sidebar">
      <form>
    
    
        <div class="block" id="button-bar">
          <button class="action" id="send-data">SEND</button>
        </div>
        <div class='block'>
        <input type='checkbox' id='sender-data'>
        <label for='sender-data'>Saada infot edasi Learning Lockerisse</label>
        </div>
         <div class="block" id="button-bar">
         <button class="action" id="save-settings">Save</button>
        </div>
      </form>
    </div>
    <script>
          function saveSettingsToServer() {
        this.disabled = true;
        $('#status').remove();
        var dataNotify = $('#sender-data').is(':checked');
        var settings = {
          'dataNotify': dataNotify,
        };
    
        // Save the settings on the server
        google.script.run
            .withSuccessHandler(
              function(msg, element) {
                showStatus('Saved settings', $('#button-bar'));
                element.disabled = false;
              })
            .withFailureHandler(
              function(msg, element) {
                showStatus(msg, $('#button-bar'));
                element.disabled = false;
              })
            .withUserObject(this)
            .saveSettings(settings);
      }
    </script>
    
 </body>
</html>
